<!DOCTYPE HTML>
<html lang="en">
<style>

body 	
{
  width: auto;
  background-image: url(bgg.jpg);
  background-size: auto;
  background-repeat: no-repeat;                                                                   
  margin-right: 200px;
  background-attachment: fixed;
  max-width: 100%
}
	
@font-face 
{
    font-family: aquawax_pro_trialdemibold;
    src: url('aquawax-pro-demibold-trial-webfont.woff2') format('woff2'),
         url('aquawax-pro-demibold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	
.text 
{
  color: #000000;
  
  font-size: 25px;
  position: relative;
  font-weight: bold;
  font-family: "Aquawax Pro DemiBold trial",;
  text-align: center;
  width: auto;
  display: inline-block;
	
}
	
.container 
{
  	text-align: center;
	font-size: 20;
			padding: 20px;
}
	
.bottomleft 
{
  position: absolute;
  bottom: 0px;
  left: 16px;
  font-size: 18px;
}

.box
{
	border-style: none;
	border-color: black;
	border-radius: 20px;
	width: auto;
	height: auto;
	background-color: rgba(255,255,255, 0.3);
	display: inline-block;
	padding: 20px;
}
	
.btn-group 
{
	display: flex;
	align-items: center;
  	justify-content: center;
	width: auto;
}

.btn-group-wrap
{
	display: inline-block;
	padding-bottom: 10px;
}

.con 
{
  	text-align: center;
	font-size: 10;
}

</style>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="con">

	<div class="btn-group-wrap">
 		
  		<div class="btn-group-justified">
  		
   			<a href="https://cseonn9.github.io/TCFR-Home/ " class="btn btn-info btn-outline-dark"> HOME </a>
    		<a href="https://cseonn9.github.io/TCFR-Contact-Us/" class="btn btn-info btn-outline-dark"> CONTACT US </a>
    		<a href="https://cseonn9.github.io/TCFR-About-Us/" class="btn btn-info btn-outline-dark"> ABOUT US </a>
    		<a href="#" class="btn btn-info btn-outline-dark"> ADVERTISE </a>
    
 		</div>
 		
 	</div>
 	
</div>
	
<div class="container"> 
	
	<div class="text">
		
		<p class = "box">
		
	<span style="display:inline-block; width: 100;"></span> <img border="0" alt="call" src="call.png" width="40" height="40" align ="left"> (868) 495-2617 <br> 
	
	<br>
	<span style="display:inline-block; width: 100;"></span> <img border="0" alt="email" src="email.png" width="40" height="40" align ="left"> tcfvacationrentals@gmail.com <br>
		
	<br>
	<span style="display:inline-block; width: 100;"></span> <img border="0" alt="location" src="location.png" width="40" height="40" align ="left">  A.N.R Robinson Airport  <br> 	
	
		</p>

	</div>

</div>

	<bl class="bottomleft"> 
	
	<a href="https://github.com/Cseonn9/TCFR-Home/"><img border="0" alt="tcflogo" src="logo3.png" width="100" height="100"></a>
	<a href="https://www.instagram.com/tcf_vacation_rentals/"><img border="0" alt="ig" src="ig.png" width="40" height="40" align ="middle"></a>
	<a href="https://www.facebook.com/Tcf-Vacation-Rentals-712998632424636/"><img border="0" alt="fb" src="fb.png" width="40" height="40" align = "middle"></a>

	</bl>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
